<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="logo">Header Logo</div>
      <div class="navbar-links">
        <ul>
          <li>header link one</li>
          <li>header link two</li>
          <li>header link three</li>
        </ul>
      </div>
    </div>
    <div class="hero">
      <div class="hero-left">
        <div class="hero-title">This website is awesome</div>
        <p>
          This website has some subtext that goes under the main title. It's a
          smaller font and the color is lower contrast
        </p>
        <button>Sign up</button>
      </div>
      <div class="hero-right">
        <div class="image-placeholder">this is a placeholder for an image</div>
      </div>
    </div>
    <div class="information">
      <div class="information-title">Some random information.</div>
      <div class="boxes-container">
        <div class="box">
          <div class="illustration">Te</div>
          <div class="under-image-text">
            this is some subtext under an illustration or image
          </div>
        </div>
        <div class="box">
          <div class="illustration">iu</div>
          <div class="under-image-text">
            this is some subtext under an illustration or image
          </div>
        </div>
        <div class="box">
          <div class="illustration">be</div>
          <div class="under-image-text">
            this is some subtext under an illustration or image
          </div>
        </div>
        <div class="box">
          <div class="illustration">sc</div>
          <div class="under-image-text">
            this is some subtext under an illustration or image
          </div>
        </div>
      </div>
    </div>
    <div class="quote-container">
      <div class="quote">
        This is an inspiring quote, or a testimonial from a customer. Maybe it's
        just filling up space, or maybe people will actually read it. Who knows?
        All I know is that it looks nice.
      </div>
      <div class="author">-Thor, God of Thunder</div>
    </div>
    <div class="call-to-action">
      <div class="call-box">
        <div class="left-call">
          <div class="action-big">Call to action! It's time!</div>
          Sign up for our product by clicking that button right over there
        </div>
        <button class="btn action">Sign up</button>
      </div>
    </div>
    <div class="footer">Copyright &copy; Invictus 2022</div>
  </body>
</html>
